<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Help</title>
	<style type="text/css">
		img { width:70px; }
		body { color:white; }
		p { font: 12.0px Helvetica; color:white; }
		p.p1 { margin: 0.0px 0.0px 13.0px 0.0px; text-align: center; font: 19.0px Helvetica; color:white; }
		p.p2 { margin: 0.0px 0.0px 13.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px; color:white; }
		p.p3 { margin: 0.0px 0.0px 13.0px 0.0px; font: 12.0px Helvetica; color:white; }
		p.p4 { margin: 0.0px 0.0px 7.0px 0.0px; font: 12.0px Helvetica; color:white; }
		p.p5 { margin: 0.0px 0.0px 13.0px 0.0px; text-indent: 48.0px; font: 12.0px Helvetica; min-height: 14.0px; color:white; }
		td { font: 12px Helvetica; color:white; }
	</style>
</head>
<body> 
	<p class="p1">
		<b>STEELMAN<br>General App Information &amp; User Guide</b><br><br>Level 3
	</p>
	<p>
		<p class="p2">
			<b>General Information</b>
		</p>
		<p>The STEELMAN SmartEAR3 Noise &amp; Vibration Detection app was developed to help assist the service technician in locating and finding defective or wore parts in automobiles, heavy machinery or industrial equipment where vibration, rattles, squeaks and grinding sounds would be associated making the task very difficult or impossible to diagnose.
		<p>When used with our specially designed hardware kits from STEELMAN your smartphone will be transformed into a state of the art Sound &amp; Vibration Detection Technicians Tool allowing for ease of locating and finding those troubled areas.
		<p>Please visit our website at <a href="http://www.jsproductsinc.com">http://www.jsproductsinc.com</a> for more details.
		<p>
		<p class="p2">
			<b>User Reference Guide</b>
		</p>
		<p>
			<i>Button/Tab Functions:</i>
			<table cellpadding="5">
				<tr>
					<td align="center">
						<img src="file:///android_res/drawable/hlp_auto_offset.png"/>
					</td>
					<td>
						<strong><u>Automatic Offset</u></strong> - When selected it automatically offsets ambient background sound readings.
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="file:///android_res/drawable/hlp_settings.png"/>
					</td>
					<td>
						<strong><u>Settings</u></strong> - When selected it will take user to the settings screen for Offset, Refresh &amp; Volume Control.
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="file:///android_res/drawable/hlp_view.png"/>
					</td>
					<td>
						<strong><u>View</u></strong>  - When selected it will give the user the option between Analog or Digital display.
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="file:///android_res/drawable/hlp_sensor_clamp.png"/>
					</td>
					<td>
						<strong><u>Sensor Clamp</u></strong> - When selected it automatically adjusts gain for the Sensor Clamp
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="file:///android_res/drawable/hlp_microphone.png"/>
					</td>
					<td>
						<strong><u>Microphone</u></strong> - When selected it automatically adjusts gain for the Sound Wand.
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="file:///android_res/drawable/hlp_eq.png"/>
					</td>
					<td>
						<strong><u>EQ</u></strong> - When selected it will take user to the 10 Band EQ settings screen.
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="file:///android_res/drawable/hlp_reset.png"/>
					</td>
					<td>
						<strong><u>Reset</u></strong> - When selected it automatically resets all settings.
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="file:///android_res/drawable/bt_72.png"/>
					</td>
					<td>
						<strong><u>Bluetooth</u></strong> - When selected it allows users to designate a channel for each bluetooth device being used.
					</td>
				</tr>
			</table>
		</p>
	</p>
</body>
</html>