<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageButton
            android:id="@+id/mainAutoButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/buttons_background"
            android:contentDescription="@string/_empty"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/auto_off" />

        <ImageButton
            android:id="@+id/mainSettingsButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/buttons_background"
            android:contentDescription="@string/_empty"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/settings_off" />

        <ImageButton
            android:id="@+id/mainChangeViewButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/buttons_background"
            android:contentDescription="@string/_empty"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/change_view" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:contentDescription="@string/_empty"
        android:src="@drawable/red_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/_empty"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <FrameLayout
            android:id="@+id/mainMeterFragment"
            android:layout_width="@dimen/meter_fragment_width"
            android:layout_height="@dimen/meter_fragment_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/mainReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/_empty"
            android:src="@drawable/round_reset" />

        <LinearLayout
            android:id="@+id/graphLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/mainMeterFragment"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:visibility="invisible" />
        
                <LinearLayout
            android:id="@+id/graphLayoutBar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/mainMeterFragment"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:visibility="invisible" />  

        <LinearLayout
            android:id="@+id/fakeGraphView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/mainMeterFragment"
            android:background="@android:color/transparent"
            android:layout_marginBottom="8dp"
            android:orientation="vertical" />        
        
        <TextView
            android:id="@+id/mainTapInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="@string/tap_graph_to_zoom"
            android:textColor="#535967" />

        <FrameLayout
            android:id="@+id/sampleSettingsFragment"
            android:layout_width="fill_parent"
            android:layout_height="244dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomMenuLayout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <ImageButton
            android:id="@+id/microphoneButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_buttons_background"
            android:contentDescription="@string/_empty"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/microphone_on" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:contentDescription="@string/_empty"
            android:src="@drawable/gray_bar" />

        <ImageButton
            android:id="@+id/iconButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_buttons_background"
            android:contentDescription="@string/_empty"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/icon" />
    </LinearLayout>

</LinearLayout>