<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="8dip"
    android:weightSum="10" >

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:contentDescription="@string/_empty"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/play" />

    <LinearLayout
        android:id="@id/recordingLayout"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/recordingName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/recordingTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/recordingDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recordingLengthLayout"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/recordingLength"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right" />

        <TextView
            android:id="@+id/recordingType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right" />
    </LinearLayout>

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/EDIT" />

</LinearLayout>